<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#views#loginAndAccount#login.xhtml"
  PATH="/views/loginAndAccount/login.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#loginAndAccount#login.xhtml:0"
   NAME="item" PATH="/views/loginAndAccount/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#views#home.xhtml" NAME="output"
    PATH="/views/home.xhtml" TARGET="rules:#views#home.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#home.xhtml" PATH="/views/home.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
