<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#views#loginAndAccount#login.xhtml"
  PATH="/views/loginAndAccount/login.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#loginAndAccount#login.xhtml:0"
   NAME="item" PATH="/views/loginAndAccount/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#views#home.xhtml" NAME="output"
    PATH="/views/home.xhtml" TARGET="rules:#views#home.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#home.xhtml" PATH="/views/home.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#home.xhtml:0" NAME="item"
   PATH="/views/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="registration::#loginAndAccount#registration.xhtml" NAME="output"
    PATH="/loginAndAccount/registration.xhtml"
    TARGET="rules:#loginAndAccount#registration.xhtml"
    TITLE="registration" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#loginAndAccount#login.xhtml"
    NAME="output1" PATH="/loginAndAccount/login.xhtml"
    TARGET="rules:#loginAndAccount#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tourPackageHome::#product#TourpackageHome.xhtml" NAME="output2"
    PATH="/product/TourpackageHome.xhtml"
    TARGET="rules:#product#TourpackageHome.xhtml"
    TITLE="tourPackageHome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tpAdvancedSearch::#product#TpAdvancedSearch.xhtml"
    NAME="output3" PATH="/product/TpAdvancedSearch.xhtml"
    TARGET="rules:#product#TpAdvancedSearch.xhtml"
    TITLE="tpAdvancedSearch" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="accommodationForm::#product#AccommodationForm.xhtml"
    NAME="output4" PATH="/product/AccommodationForm.xhtml"
    TARGET="rules:#product#AccommodationForm.xhtml"
    TITLE="accommodationForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loginAndAccount#login.xhtml"
  PATH="/loginAndAccount/login.xhtml" SHAPE="512,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#product#TpAdvancedSearch.xhtml"
  PATH="/product/TpAdvancedSearch.xhtml" SHAPE="512,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#product#TourpackageHome.xhtml"
  PATH="/product/TourpackageHome.xhtml" SHAPE="512,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#loginAndAccount#registration.xhtml"
  PATH="/loginAndAccount/registration.xhtml" SHAPE="512,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#product#AccommodationForm.xhtml"
  PATH="/product/AccommodationForm.xhtml" SHAPE="512,593,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
