<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="registration::#login#registration.xhtml"
    NAME="output" PATH="/login/registration.xhtml"
    TARGET="rules:#login#registration.xhtml" TITLE="registration" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login#login.xhtml" NAME="output1"
    PATH="/login/login.xhtml" TARGET="rules:#login#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tourPackageHome::#product#TourpackageHome.xhtml" NAME="output2"
    PATH="/product/TourpackageHome.xhtml"
    TARGET="rules:#product#TourpackageHome.xhtml"
    TITLE="tourPackageHome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login#registration.xhtml"
  PATH="/login/registration.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login#login.xhtml" PATH="/login/login.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#product#TourpackageHome.xhtml"
  PATH="/product/TourpackageHome.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
